@import url("_forms_benevoles.css");

#formWindow
{
    position: absolute;
    z-index: 200;
    left: calc((100vw - 320px)/2);
    right: calc((100vw - 320px)/2);
    top: calc((100vh - 240px)/2);
    bottom: calc((100vh - 240px)/2);
    background-color: var(--foreground-color);
    margin: 0;
}

#formWindowTitle
{
    position: absolute;
    top: 0;
    width: calc(100% - 40px);
    height: 30px;
    padding: 0 20px;
    line-height: 30px;
    background: var(--foreground-color);
    box-shadow: 0px 3px 5px var(--shadow-color);
}

#formWindowMain
{
    position: absolute;
    width: 100%;
    top: 31px;
    bottom: 41px;
    background: var(--foreground-color);
    box-shadow: 0px 3px 5px var(--shadow-color);
    overflow-y: scroll;
}

#formWindowCmd
{
    position: absolute;
    bottom: 0;
    width: calc(100% - 15px);
    height: 40px;
    background: var(--foreground-color);
    box-shadow: 0px 3px 5px var(--shadow-color);
    overflow: hidden;
    text-align: right;
    padding-right: 15px;
}



#formContent input,
#formContent select,
#formContent textarea
{
    margin:10px 10px 0 10px;
}

#formContent label
{
    margin: 0 0 0 15px;
}

