*
{
    font-family: 'Montserrat', 'Lato', 'Arial', sans-serif;
    font-size: 12px;
}

html
{
    --text-color: #000000;
    --text-color-hover: #ffffff;
    --back-color: #848484;

    --foreground-color-light: #EEEEEE;
    --foreground-color: #E0E0E0;
    --foreground-color-alpha: rgba(112,112,112,0.50);
    --foreground-color-dark: #BDBDBD;
    
    --border-color-light: rgba(240,85,69,0.75);
    --border-color: rgba(183,27,27,0.75);
    --border-color-dark: rgba(127,0,0,0.75);
    
    --btn-color: #EEEEEE;
    --btn-color-dark: #BDBDBD;
    --shadow-color: rgba(33,33,33,0.75);

    --row-hover-color: #B71C1C;

    --row-head-color: #C0C0C0;
    --row-even-color: #F0F0F0;    
    --row-odd-color: #E0E0E0;

    --col-border-color-light: rgba(255,255,255,0.75);
    --col-border-color-dark: rgba(160,160,160,0.75);

    --menu-back-color: #E0E0E0;
    --menu-back-color-hover: #B71C1C;

    background-color: var(--back-color);
    color: var(--text-color);
}

body
{
    min-width: 640px;
    width: 100%;
    overflow: hidden;
}

header
{
    position: fixed;
    top: 0px;
    min-width: 640px;
    width: 100%;
    height: 40px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    background-color: var(--foreground-color);
    text-align: center;
    z-index: 100;
    vertical-align: middle;
    line-height: 40px;
}

header #logo
{
    position: absolute;
    top: 4px;
    left: 4px;
    width: 32px;
    height: 32px;
    text-align: center;
}

header #title
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
}

header #user
{
    position: absolute;
    top: 0px;
    right: 0px;
    padding-right: 20px;
    text-align: right;
    cursor: pointer;
}

footer
{
    position: fixed;
    bottom: 0px;
    min-width: 640px;
    width: 100%;
    height: 40px;
    margin: 0px;
    padding: 0px;
    background-color: var(--foreground-color);
    box-shadow: 0px 2px 4px var(--shadow-color), 0px 1px 2px white inset;
    text-align: center;
    z-index: 100;
    vertical-align: middle;
    line-height: 40px;
}

main
{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 71px;
    bottom: 40px;
    min-width: 640px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    z-index: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}


input, 
select,
textarea
{
    display: inline-block;
    width: calc(100% - 20px);
    margin: 10px;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid var(--border-color);
    text-align: left;
    font-family: 'Roboto Mono', 'Courier New', courier, monospace;
    font-weight: bold;
    font-size: 120%;
}

input,
select
{
    height: 30px;
}

input:focus
{
    outline: none;
    border: 1px solid var(--border-color-light);
    box-shadow: 0px 1px 2px var(--shadow-color) inset;
}

button
{
    padding: 0px 5px 0px 5px;
    width: 90px;
    background-color: var(--btn-color);
    border: 1px solid var(--border-color);
    box-shadow: 0px 2px 4px var(--shadow-color), 0px 1px 2px white inset;
    vertical-align: middle;
    color: black;
    text-shadow: -1px -1px 1px white;
    margin: 6px 0 0 8px;
    line-height: 20px;
    height: 28px;
}

button:hover,
button:focus
{
    background-color: var(--btn-color-dark);
    border: 1px solid var(--border-color-dark);
    box-shadow: 0px 1px 2px var(--shadow-color), 0px 1px 2px white inset;
}
