separator
{
    display: block;
    margin: 2px 10px 2px 10px;
    padding: 0px;
    width: calc(100% - 20px);
    height: 1px;
    background-color: rgba(0,0,0,0.25);
}

#menu
{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 40px;
    min-width: 640px;
    width: 100%;
    height: 25px;
    margin: 0px;
    padding: 5px 30px 0px 30px;
    background-color: var(--foreground-color-dark);
    box-shadow: 0px 2px 4px var(--shadow-color), 0px 1px 2px white inset;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    z-index: 100;
    vertical-align: middle;
    line-height: 25px;
    font-family: 'Montserrat', 'Lato', 'Arial', sans-serif;
    font-size: 12px;
    text-align: left;

    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */    
}

#menu li
{
    cursor: pointer;
}

#menu ul
{
    display: block;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#menu>ul>li
{
    float: left;
    display: inline;
    height: 25px;
    margin: 0px;
    padding: 0px 10px;
}

#menu>ul>li:hover
{
    background-color: var(--menu-back-color-hover);
    color: var(--text-color-hover);
    box-shadow: 0px 2px 4px var(--shadow-color);
}

#menu>ul>li
{
    margin: 0px;
    padding: 0px 10px 0px 10px;
    text-decoration: none;
    color: var(--text-color);
}

#menu>ul>li>ul
{
    position: absolute;
    display: none;
    margin: 0px 0px 0px -10px;
    min-width: 100px;
    background-color: var(--menu-back-color);
    box-shadow: 0px 4px 8px var(--shadow-color);
}

#menu>ul>li:hover>ul
{
    display: block;
    box-shadow: 0px 4px 8px var(--shadow-color);
}

#menu>ul>li:hover>ul>li
{
    margin: 0px;
    padding: 0px 10px;
    color: var(--text-color);
}

#menu>ul>li:hover>ul>li:hover
{
    color: var(--text-color-hover);
    background-color: var(--menu-back-color-hover);
/*        box-shadow: 0px 0px 4px var(--shadow-color); */
}
