.resume-wrapper
{
    border-radius: .25rem;
    background-color: #fff;
    padding: 3rem;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #5ECCA9;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.175);
}

.resume-title
{
    width: 75%;
}

.resume-title, .resume-contact
{
    padding-right: calc(1.5rem * .5);
    padding-left: calc(1.5rem * .5);
}

.resume-name
{
    font-size: 2.75rem;
    font-weight: 900;
    letter-spacing: 0.4rem;
    color: #5ECCA9;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.2;
}

.resume-contact 
{
    border-left: 1px solid rgba(0,0,0,0.08);
    font-size: 0.75rem; 
    width: 25%;
}

.list-contact
{
    padding-left: 0;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

.list-item
{
    margin-bottom: .5rem;
}

.list-item a 
{
    color: #4f4f4f;
}

.list-item a:hover 
{
    color: #5ECCA9;
}

.list-contact i
{
    margin-right: .5rem;
}

.resume-intro
{
    font-size: 0.875rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.resume-profil
{
    text-align: center;
    flex: 0 0 auto;
    width: 16.66666667%;
}

.resume-profil-image
{
    max-width: 120px; 
    border-radius: .25rem;
    margin-right: auto;
    margin-left: auto;
    margin-right: 3rem;
}

.resume-profil-text 
{
    flex: 1 0 0%;
    text-align: left;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.resume-main
{
    flex: 0 0 auto;
    width: 75%;
}

.resume-work 
{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.resume-body-title
{
    position: relative;
    padding-left: 1rem;
    font-size: 1.125rem;
    letter-spacing: 0.15rem;
    color: #5ECCA9;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 0;
}

.resume-body-title::before
{
    content: "";
    display: inline-block;
    width: 5px;
    height: 100%;
    background: #5ECCA9;
    position: absolute;
    left: 0;
    top: 0;
}

.resume-work-div
{
    flex: 0 0 auto;
    width: 50%;
}

.resume-work-item 
{
    margin-bottom: 1rem;
    border-bottom: 1px solid #a9a9a9;
    margin-left: 1rem;
    margin-right: 1rem;
}

.resume-work-item:last-child
{
    border-bottom: none;
}

.resume-work-item-heading
{
    align-items: center;
    margin-bottom: .5rem;
}

.resume-work-item-heading a
{
    text-decoration: none;
    display: flex;
    margin-bottom: .25rem;
}

.resume-work-item-heading h4
{
    padding: .5rem;
    margin-bottom: 0;
    color: #292929;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 0;
    line-height: 1.2;
}

.resume-work-item-heading span
{
    color: #767676;
    margin-bottom: .25rem;
}

.resume-work-item-heading h5
{
    font-size: 1rem;
    margin-bottom: 0;
    color: #5ECCA9;
    flex: 0 0 auto;
    width: 66.66666667%;
    font-weight: bold;
    line-height: 1.2;
}

.resume-work-item-content 
{
    font-size: 0.875rem;
}

.resume-work-item-content p
{
    margin-top: 0;
    margin-bottom: 1rem;
}

.resume-aside
{
    border-left: 1px solid rgba(0,0,0,0.08);
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    flex: 0 0 auto;
    width: 25%;
}

.aside-section
{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.aside-skills-item 
{
    font-size: 0.875rem;
    text-align: center;
}

.aside-title 
{
    font-size: 1rem;
    color: #292929;
    font-weight: bold; 
    margin-top: 0;
    margin-bottom: .5rem;
    line-height: 1.2;
}

.aside-skills-item ul
{
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 0;
    list-style: none;
}

.aside-skills-item li
{
    margin-bottom: 1rem;
}

.aside-skills-item a
{
    margin-right: .2rem;
    margin-left: .2rem;
}

.aside-skills-item img
{
    vertical-align: middle;
}

.aside-education 
{
    padding-top: 1rem;
    padding-bottom: 1rem
}

.aside-education ul, .aside-section ul
{
    font-size: 0.875rem;
    padding-left: 0;
    list-style: none;
    margin-top: 0;
    margin-bottom: 1rem;
}

.aside-section li
{
    margin-bottom: 0.5rem;
}

.aside-education li
{
    margin-bottom: 1rem;
}

.aside-education-organization, .aside-education-years, .aside-section span
{
    color: #767676;
}

.aside-education-years
{
    font-size: 0.75rem;
}

.resume-footer 
{
    text-align: center;
}

.resume-footer ul
{
    font-size: 0.75rem;
    color: #767676;
    margin: 0 auto;
    display: inline-block;
    padding-left: 0;
    list-style: none;
}

.resume-footer li
{
    margin-bottom: 0;
    margin-right: 1rem;
    display: inline-block;
}

.resume-footer a
{
    color: #4f4f4f;
}

.resume-footer a:hover
{
    color: #5ECCA9;
}

.resume-footer i
{
    transform-origin: 0.4375em 0.75em;
    margin-right: .5rem;
}

.resume-footer span
{
    display: inline-block;
    margin-right: .5rem;
    color: #767676;
    vertical-align: 5px;
}

@media (min-width: 1200px)
{

    .resume-title
    {
        width: 70%;
    }

    .resume-contact 
    {
        width: 30%;
    }
}

@media (max-width: 991px)
{
    .container-mp
    {
        padding-right: 1rem !important;
        padding-left: 1rem
    }

    .resume-title
    {
        width: 50%; 
    }

    .resume-contact
    {
        width: 50%;
    }

    .resume-profil
    {
        width: 25%;
    }

    .resume-main
    {
        width: 100%;
    }

    .resume-aside 
    {
        width: 100%;
        border-left: none;
    }

    .resume-footer span
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .resume-title
    {
        flex: 0 0 auto;
        width: 100%; 
        margin-bottom: .5rem;
    }

    .resume-contact
    {
        flex: 0 0 auto;
        width: 100%;
        border-left: none;
    }

    .resume-profil
    {
        width: 100%;
    }

    .resume-work-div
    {
        width: 100%;
    }

    .resume-profil-text 
    {
        flex: initial;
    }

    .text-resp
    {
        margin-bottom: 0.5rem;
    }
}