.navbar 
{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
}

.bg-custom
{
    background-color: #333;
    border-bottom: 1px solid #000;
}

.bg-primary
{
    background-color: #5ECCA9;
    border-bottom: none;
}

.text-custom 
{
    color: rgba(255,255,255,0.55) !important;
}

.text-primary
{
    color: #5ECCA9;
}

header>nav>div 
{
    padding-right: 3rem;
    padding-left: 3rem
}

.navbar-toggler
{
    display: none;
    color: rgba(255,255,255,0.55);
    border-color: rgba(255,255,255,0.1);
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: box-shadow 0.15s ease-in-out;
    cursor: pointer;
}

/* .navbar-toggler-icon 
{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255,255,255,0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
} */

#navbar-collapse 
{
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
}

.navbar-nav 
{
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: row;
}

.nav-item 
{
    padding: .25rem;
}

.nav-link
{
    display: block;
    padding: .5rem .5rem;
    color: #5ECCA9;
    text-decoration: none;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out;
}

#navbar-right 
{
    margin-left: auto;
    float: right;
}

@media (min-width: 992px)
{
    .active
    {
        color: #fff !important;
        border-bottom: 5px solid #fff;
        border-radius: 50%;
    }

    .nav-item-custom:hover, .nav-item-custom-bis:hover
    {
        -webkit-transition: background-color .5s linear;
        -ms-transition: background-color .5s linear;
        transition: background-color .5s linear;
    }

    .nav-item-custom:hover
    {
        background-color: #555;

    }

    .nav-item-custom-bis a:hover
    {
        color: #000 !important;
        border-bottom-color: #000;;
    }
}

@media (max-width: 991px)
{
    .navbar 
    {
        display: flex !important;
        flex-wrap: wrap !important;
        -webkit-justify-content: space-between !important;
        justify-content: space-between !important;
        flex-direction: column !important;
    }  

    .navbar-toggler 
    {
       display: inherit;
       border: 1px solid rgba(255,255,255,0.1);         
    }

    .navbar-toggler:focus
    {
        box-shadow: 0 0 0 .25rem;
    }

    .navbar-toggler-icon
    {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255,255,255,0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: 100% !important;   
        display: inline-block !important;
        width: 1.5em !important;
        height: 1.5em !important;
        vertical-align: middle !important; 
    }

    #navbar-collapse 
    {
        display: none;
        transition: display 0.5s;
    }

    .navbar-nav
    {
        display: flex;
        flex-direction: column;
        flex: auto;
    }
}

