.row-portfolio
{
    margin-top: calc(1.5rem * -1);
    margin-right: 0;
    margin-left: 0;
    flex: 0 0 auto;
}

.col
{
   width: 33.3333333333%;
   padding: .5rem;
}

.portfolio-card 
{
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    height: 100%;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.175);
    text-align: center;
    border: 1px solid #5ECCA9;
}

.portfolio-card img
{
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.portfolio-card div 
{
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.portfolio-card h5
{
    margin-top: 0;
    line-height: 1.2;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: .5rem;
    color: #5ECCA9;
}

.portfolio-card p
{
    margin-top: 0;
    margin-bottom: 1rem;
}

.portfolio-btn 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.portfolio-btn a
{
    padding: .5rem;
    margin: .5rem;
    height: initial;
}

@media (max-width: 768px)
{
    .col
    {
        width: 100%;
    }
}   