* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html 
{
    scroll-behavior: smooth;
}

body
{
    background-color: whitesmoke;
    color: #4f4f4f;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    
}

main>section>div, 
header>nav>div
{
    max-width: 1140px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}    

main>section>div 
{
    margin-bottom: 3rem;
}

.btn
{
    font-weight: bold;
    padding: .375rem 1rem;
    height: 2.5rem;
    font-size: 1rem;
    display: inline-block;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: white;
    background-color: #5ECCA9;
    border-color: #5ECCA9;
    transition: color 0.3s ease-in-out;
}

.btn:hover
{
    color: #000;
}

.section-heading
{
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.heading
{
    margin-bottom: 1rem ;
    color: #292929;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 0;
    line-height: 1.2;
}

.row
{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(0 * -1);
    margin-right: calc(1.5rem * -.5);
    margin-left: calc(1.5rem * -.5);
}

hr 
{
    height: 1px;
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25
}

/* FOOTER */

.footer 
{
    background-color: #5ECCA9;
    text-align: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
}