<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo PS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="main">
        <div id="carre" class="logo"></div>
        <div id="triangle-out" class="logo"></div>
        <div id="triangle-in" class="logo"></div>
        <div id="croix-vertic"></div>
        <div id="croix-horiz"></div>
        <div id="rond" class="logo"></div>
    </main>
</body>
</html>