<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horloge</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <main>
        <div id="horloge">
            <div class="conteneur-aiguillle">
                <div id="heure"></div>
            </div>
            <div id="conteneur-minute" class="conteneur-aiguillle">
                <div id="minute"></div>
            </div>
            <div id="conteneur-seconde" class="conteneur-aiguillle">
                <div id="seconde"></div>
            </div>
        </div>
    </main>
    <script>init();</script>
</body>
</html>