main 
{
    padding: 2em;
    display: inline-block;
    background: rgba(200,200,200,.9);
    border-radius: 0.5em;
    margin: 1em -35% 1em 35%;
}   

#horloge 
{
    border-radius: 50%;
    width: 20em;
    height: 20em;
    position: relative;
    background: #fff url(clock.svg) no-repeat center;
    background-size: 88%;
}

/* cercle noir au centre de l'horloge*/
#horloge:after {
    background: #000;
    border-radius: 50%;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 5%;
    height: 5%;
    z-index: 10;
}

.conteneur-aiguillle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#heure
{
    background: #000;
    height: 20%;
    left: 48.75%;
    position: absolute;
    top: 30%;
    /* réglage de la propriété transform-origin sur le bas de l’aiguille pour la faire tourner à partir du point central */
    transform-origin: 50% 100%;
    width: 2.5%;
    /* faire tourner l’aiguille en continu sans à-coups avec linear */
    animation: rotate 43200s infinite linear;
    /* faire tourner l’aiguille avec un mouvement saccdé avec steps */
    /* animation: rotate 43200s infinite steps(60); */
}

#minute 
{
    background: #000;
    height: 40%;
    left: 49%;
    position: absolute;
    top: 10%;
    transform-origin: 50% 100%;
    width: 2%;
    /* faire tourner l’aiguille en continu sans à-coups avec linear*/
    animation: rotate 3600s infinite linear;
    /* faire tourner l’aiguille avec un mouvement saccdé avec steps */
    /* animation: rotate 3600s infinite steps(60); */
}

#seconde 
{
    background: #ff0000;
    height: 45%;
    left: 49.5%;
    position: absolute;
    top: 14%;
    /* déplacer le point de transform-origin à 80%, ce qui laisse 20% de l’aiguille dépasser au-delà du point central */
    transform-origin: 50% 80%;
    width: 1%;
    z-index: 8;
    /* faire tourner l’aiguille en continu sans à-coups avec linear */
    animation: rotate 60s infinite linear;
    /* faire tourner l’aiguille avec un mouvement saccdé avec steps */
    /* animation: rotate 60s infinite steps(60); */
  }

/* Indiquer aux aiguilles de tourner sur 360 degrés (à partir d’une position 0% sous-entendue). */
@keyframes rotate {
    100% 
    {
        transform: rotateZ(360deg);
    }
}

