table
{
    position: absolute;
    top: 0px;
    width: 100%;
    border-collapse: separate;
}

thead
{
    width: 100%;
}

tr {
    width: 100%;
    height: 30px;
}

thead tr
{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    background-color: var(--row-head-color);
    box-shadow: 0px 0px 4px var(--shadow-color);
    z-index: 50;
}

thead th
{
    z-index: 50;
}

tbody
{
    width: 100%;
    top: 100px;
    background-color: var(--foreground-color);
    overflow-y: scroll;
    overflow-x: hidden;
    cursor: pointer;
}

tbody tr:nth-child(even)
{
    background-color: var(--row-even-color);
}

tbody tr:nth-child(odd)
{
    background-color: var(--row-odd-color);
}

tbody tr:hover
{
    position: relative;
    background-color: var(--row-hover-color);
    color: var(--text-color-hover);
    box-shadow: 0px 0px 5px var(--shadow-color);
}

th,
td
{
    min-width: 20px;
    padding: 0px 5px;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    border-right: 1px solid var(--col-border-color-dark);
    text-align: left;

    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */    
}

th:first-child,
td:first-child
{
    width: 50px;
    background-color: var(--foreground-color-alpha);
}

td:first-child
{
    text-align: right;
}

#cmdList
{
    position: absolute;
    top: 0;
    right: 20px;
    left: 0;
    bottom: 0;
    height: 24px;
    border: none;
    text-align: right;
}

#cmdList img
{
    position: relative;
    margin: 0px 16px 0px 0px;
    padding: 0px;
    box-shadow: none;
    border: none;
    width: 100%;
    height: 100%;
    background: transparent;
}
