<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <script src="scripts.js"></script>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <p>LIGHT REMOTE</p>
        </header>
        <main>
            <div id="led"></div>
            <div id="group1" class="group">
                <div id="S1" class="S">1</div>
                <div id="S2" class="S">2</div>
                <div id="S3" class="S">3</div>
            </div>
            <div id="group2" class="group">
                <div id="S4" class="S">4</div>
                <div id="S5" class="S">5</div>
                <div id="S6" class="S">6</div>
            </div>
            <div id="group3" class="group">
                <div id="S7" class="S">7</div>
                <div id="S8" class="S">8</div>
                <div id="S9" class="S">9</div>
            </div>  
            <div id="group4" class="group">
                <div id="off" class="S">OFF</div>
                <div id="on" class="S">ON</div>
            </div>          
        </main>
        <footer>
            <p>by Alexis</p>
        </footer>
    </body>
</html>
