* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
}

header, footer {
    background-color: gray;
    padding: 10px;
    position: fixed;
    width: 100%;
}

header {
    top: 0;
    border-bottom : 1px solid black;
}

footer {
    bottom: 0;
    border-top : 1px solid black;
}

main {
    margin: 180px auto;
}

#led {
    background-color: black;
    border-radius: 10px;
    height: 10px;
    width: 10px;
    margin: 50px auto;
}

.group {
    margin: 40px;
}

.S 
{
    display: inline;
    background-color: lightgray;
    border-radius: 50%;
    padding: 20px;
    margin-right: 10px;
    font-size: 10px;
    cursor : pointer;
    border: 1px solid black;
    box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
}