html,
body
{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;    
    text-align: center;
    color: white;
    background-color: black;
}

#main
{
    display: flex;
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    padding: 0px;
    width: 100%;
    text-align: center;
}

#panel
{
    flex-flow: row wrap;
    margin: auto;
    padding: 0;
    width: 340px;
    text-align: center;
}

.spot-off
{
    display: inline-block;
    position: relative;
    width: 78px;
    height: 78px;
    margin: 10px;
    box-shadow: 0px 0px 5px #444444, 0px 0px 15px #444444 inset;
    background-color: #222222;
    border: 1px solid #333333;
    border-radius: 50%;
}

.spot-standby
{
    display: inline-block;
    position: relative;
    width: 78px;
    height: 78px;
    margin: 10px;
    box-shadow: 0px 0px 5px #443322, 0px 0px 15px #000000 inset;
    background-color: #332211;
    border: 1px solid #221100;
    border-radius: 50%;
}

.spot-on,
.spot-off:hover
{
    display: inline-block;
    position: relative;
    width: 78px;
    height: 78px;
    margin: 10px;
    box-shadow: 0px 0px 25px #FFFF00, 0px 0px 25px #FFFF00 inset, 0px 0px 50px #FFFFFF;
    background-color: #FFFFFF;
    border: 1px solid #FFFF00;
    border-radius: 50%;
}
